'''
Узнайте у пользователя число n. 
Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''

n = int(input('Введите число '))
sum = (n + int(str(n) + str(n)3 + int(str(n) + str(n) + str(n)))
print (f'Сумма n + nn + nnn равна {sum}')