'''
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток —
издержки больше выручки.
Выведите соответствующее сообщение.
'''

revenue = int(input('Введите значение выручки фирмы '))
costs = int(input('Введите значение издержек компании '))

if revenue > costs:
    print(f'прибыль - {revenue - costs}')
elif costs == revenue:
    print('ноль')
else:
    print(f'убыток - {costs - revenue}')
