'''
Если фирма отработала с прибылью, вычислите рентабельность выручки.
Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы
и определите прибыль фирмы в расчёте на одного сотрудника.
'''

revenue = int(input('Введите значение выручки фирмы '))
costs = int(input('Введите значение издержек компании '))

if revenue > costs:
    profit = revenue - costs
    print(f'рентабельность - {profit/revenue:.2f}')
    employees = int(input('Введите количество сотрудников в фирме '))
    print(f'Прибыль фирмы на одного сотрудника - {profit/employees:.2f}')
elif costs == revenue:
    print('ноль')
else:
    print(f'убыток - {costs - revenue}')
