'''
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
'''

my_list = [13, 'Привет', 24.5, True, None]
n = len(my_list)

for el in range(len(my_list)):
    print(type(my_list[el]))
