'''
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки нужно пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
'''

my_str = input('Введите строку ').split()
for el in range(len(my_str)):
    if len(str(my_str[el])) <= 10:
        print(f'Строка {el+1} : {my_str[el]}')
        el += 1
    else:
        print(f'Строка {el+1} : {my_str[el][0:10]}')
        el += 1
