'''
Реализовать структуру данных «Товары».
Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь
с параметрами, то есть характеристиками товара: название,
цена, количество, единица измерения.
Структуру нужно сформировать программно, запросив все данные
у пользователя.
'''

my_list = [
    (1, {'название': "компьютер", 'цена': 4000, 'количество': 5, 'eд': "шт."}),
    (2, {'название': "принтер", 'цена': 6000, 'количество': 2, 'eд': "шт."}),
    (3, {'название': "сканер", 'цена': 2000, 'количество': 7, 'eд': "шт."})
]

analitics = {}

for el in my_list:
    for my_key, my_value in el[1].items():
        if my_key in analitics:
            analitics[my_key].append(my_value)
        else:
            analitics[my_key] = [my_value]

print(analitics)
