"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
    При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел,
    разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет
    добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается.
    Если специальный
    символ введен после нескольких чисел,
    то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""


result = 0

while True:
    my_list = input("Вводите числа, если необходимо выйти нажмите q: ").split()
    for el in my_list:
        if el == 'q':
            print(f'Сумма чисел {result}. Выход')
            exit(0)
        else:
            try:
                result += int(el)
            except ValueError:
                print('Вы ввели букву.')
    print(f'Сумма чисел {result}. Продолжение')
